[System]
Name='project_ai_matlap'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Traffic_Volume'
Range=[0 1001]
NumMFs=4
MF1='Low':'trimf',[0 200 400]
MF2='Moderate':'trimf',[400 500 600]
MF3='V.High':'trimf',[800 900 1000]
MF4='High':'trimf',[600 700 800]

[Input2]
Name='Time_of_Day'
Range=[0 24]
NumMFs=4
MF1='Night':'trimf',[0 4 8]
MF2='Morning':'trimf',[7 12 15]
MF3='Evening':'trimf',[18 22 24]
MF4='Afternoon':'trimf',[14 17 20]

[Input3]
Name='Pedestrian_Presence'
Range=[0 101]
NumMFs=4
MF1='None':'trimf',[0 10 20]
MF2='Few':'trimf',[15 30 45]
MF3='Many':'trimf',[40 70 100]
MF4='Moderate':'trimf',[25 50 75]

[Output1]
Name='Green_Signal_Duration'
Range=[0 121]
NumMFs=4
MF1='Long':'trimf',[55 75 100]
MF2='Short':'trimf',[0 20 40]
MF3='V.Long':'trimf',[80 105 120]
MF4='Moderate':'trimf',[25 45 70]

[Rules]
1 1 1, 3 (1) : 1
2 1 1, 3 (1) : 1
3 1 1, 1 (1) : 1
1 3 3, 1 (1) : 1
3 2 2, 2 (1) : 1
2 2 2, 2 (1) : 1
1 4 4, 3 (1) : 1
2 4 4, 1 (1) : 1
3 3 3, 3 (1) : 1
2 3 3, 1 (1) : 1
1 2 2, 4 (1) : 1
3 4 4, 1 (1) : 1
4 1 1, 1 (1) : 1
